# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! Перед запуском необходимо задать все переменные, которые импортируются в этот файл !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
from env_placeholders import bot_token
from env_placeholders import google_serv_acc_path

# Токен тг-бота
# Перед запуском добавить сюда токен (получается с помощью BotFather)
CT_LECTURES_BOT_TOKEN = bot_token

# Ссылка на YouTube канал CT Lectures
CT_LECTURES_YT = 'https://www.youtube.com/@ctlectures/videos'
# YouTube ID канала CT Lectures
CT_LECTURES_YT_ID = 'UCc8_XiJXPMz699NvDmtGoTA'

# Путь до файла сервисного аккаунта сервисов Google
GOOGLE_SERV_ACC: str = google_serv_acc_path

# Путь до файла базы данных
DB_PATH = 'db.json'

# Приветственный текст
WELCOME_TEXT = \
    'Добро пожаловать, это CT Lecture Bot!\n' \
    'Со мной ты сможешь:\n\n' \
    '1) Не выходя из Телеграма удобно (надеюсь) искать ссылки из вашей папки курса\n' \
    '   сперва надо установить папку:\n' \
    '   "/set ссылка/на/папку/курса/из/GoogleDrive";\n' \
    '   затем можно будет открыть:\n' \
    '   "/open"\n\n' \
    '2) Искать видео на YouTube\n' \
    '   для этого нужно ввести:\n' \
    '   "/yt запрос_для_поиска_на_канале_CTLectures"'

# Текст сообщения помощи
HELP_TEXT = \
    '"/set ссылка/на/папку/курса/из/GoogleDrive" -> установить папку курса\n\n' \
    '"/yt запрос_для_поиска_на_канале_CTLectures" -> искать видео на YT канале CTLectures\n\n' \
    '"/open" -> бот отправит сообщение, с помощью которого можно смотреть установленную папку курса\n\n' \
    'Если возникли какие-то проблемы с ботом или есть предложения по функционалу, можете написать мне:\n' \
    'https://t.me/maxttss'
